<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Pamaxie.Database.Extensions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pamaxie.Data" Version="6.3.5" />
    <PackageReference Include="Pamaxie.Helpers" Version="6.0.0" />
  </ItemGroup>

</Project>
