# Pamaxie.Database_API

./: .gitignore  Dockerfile  Dockerfile_1  LICENSE  Pamaxie.Database.sln  README.md
.github/workflows/: docker-image.yml  dotnet.yml
Database Drivers/Pamaxie.Database.Native/: Pamaxie.Database.Native.csproj  Pamaxie.Database.Native.csproj.DotSettings  PamaxieDatabaseConfig.cs  PamaxieDatabaseDriver.cs  PamaxieDatabaseService.cs
Database Drivers/Pamaxie.Database.Native/BusinessLogic/: PamOrgData.cs  PamProjectData.cs  PamScanData.cs  PamUserData.cs
Database Drivers/Pamaxie.Database.Native/DataInteraction/: PamDataInteractionBase.cs  PamInteractionBase.cs  PamOrgDataInteraction.cs  PamProjectDataInteraction.cs  PamScanDataInteraction.cs  PamUserDataInteraction.cs  PamaxieApplicationDataInteraction.cs  PamaxieUserDataInteraction.cs
Database Drivers/Pamaxie.Database.Redis/: Pamaxie.Database.Redis.csproj
Database Drivers/Test.Pamaxie.Database.Native/: Program.cs
Drivers/Pamaxie.Database.Design/: Pamaxie.Database.Design.csproj  Pamaxie.Database.Design.csproj.DotSettings
Drivers/Pamaxie.Database.Design/ServerSide/DataInteraction/: IPamUserInteraction.cs
Drivers/Pamaxie.Database.Native/: Pamaxie.Database.Native.csproj  Pamaxie.Database.Native.csproj.DotSettings  PamaxieDatabaseDriver.cs
Drivers/Pamaxie.Database.Native/BusinessLogic/: PgSqlContext.cs
Drivers/Pamaxie.Database.Native/BusinessLogic/Sql/RelationshipTables/: EmailConfirmation.cs
Drivers/Pamaxie.Database.Native/DataInteraction/NoSQL/: PamNoSqlInteractionBase.cs
Drivers/Pamaxie.Database.Native/DataInteraction/NoSQL/BusinessLogicExtensions/: ScanResultExtensions.cs
Drivers/Pamaxie.Database.Native/DataInteraction/SQL/: PamProjectInteraction.cs
Libs/Pamaxie.Authentication/: JwtScanMachineSettings.cs
Libs/Pamaxie.Data/Enums/: ApiKeyType.cs  ProjectFlags.cs  TwoFactorType.cs  UserFlags.cs
Libs/Pamaxie.Data/Helper/: LazyList.cs  PamNoSqlObject.cs
Libs/Pamaxie.Data/RecognitionData/: PamScanResult.cs
Libs/Pamaxie.Data/RecognitionData/NetworkScanData/: PamShieldAnnotationScanResult.cs  PamShieldScanResult.cs
Libs/Pamaxie.Helpers/: Pamaxie.Helpers.csproj
Pamaxie.Authentication/: JwtToken.cs  JwtTokenConfig.cs  JwtTokenGenerator.cs  Pamaxie.Authentication.csproj
Pamaxie.Data/: Pamaxie.Data.csproj
Pamaxie.Data/Enums/: ProjectPermissions.cs
Pamaxie.Data/Helper/: IPamDbObject.cs  IPamNoSqlObject.cs  LazyObject.cs
Pamaxie.Data/RecognitionData/: PamImageScanResult.cs
Pamaxie.Data/RecognitionData/NetworkScanData/: PamSymbolNetResult.cs
Pamaxie.Data/UserData/: PamProject.cs  PamUser.cs
Pamaxie.Data/UserData/Interfaces/: IPamProject.cs  IPamUser.cs
Pamaxie.Database.Api/: ApiApplicationConfiguration.cs  AppConfigManagement.cs  AppConfigManagment.cs  DockerEnvVars.cs  Dockerfile  PamSettings.json  Pamaxie.Database.Api.csproj  Program.cs  Startup.cs
Pamaxie.Database.Api/Controllers/: ApplicationController.cs  AuthController.cs  ProjectController.cs  ScanController.cs  UserController.cs
Pamaxie.Database.Api/Properties/: launchSettings.json
Pamaxie.Database.Design/: DbDriverManager.cs  Pamaxie.Database.Design.csproj
Pamaxie.Database.Design/ServerSide/: DbSettings.cs  IPamInteractionBase.cs  IPamOrgInteraction.cs  IPamProjectInteraction.cs  IPamUserInteraction.cs  IPamaxieDatabaseClientSettings.cs  IPamaxieDatabaseConfiguration.cs  IPamaxieDatabaseDriver.cs  IPamaxieDatabaseService.cs
Pamaxie.Database.Design/ServerSide/DataInteraction/: IPamInteractionBase.cs  IPamOrgInteraction.cs  IPamProjectInteraction.cs  IPamScanInteraction.cs  IPamScanMachineInteraction.cs  IPamUserInteraction.cs
Pamaxie.Database.Native/: Pamaxie.Database.Native.csproj  Pamaxie.Database.Native.csproj.DotSettings  PamaxieDatabaseConfig.cs  PamaxieDatabaseService.cs
Pamaxie.Database.Native/BusinessLogic/: PgSqlContext.cs
Pamaxie.Database.Native/BusinessLogic/NoSql/: ImageScanResult.cs  PamSqlObject.cs  ScanData.cs  ScanMachine.cs
Pamaxie.Database.Native/BusinessLogic/Sql/RelationshipTables/: ApiKey.cs  KnownUserIp.cs  OrgUserData.cs  ProjectUser.cs  ProjectUserData.cs  TwoFactorUser.cs  TwoFactorUserData.cs
Pamaxie.Database.Native/BusinessLogic/Sql/Tables/: OrgData.cs  Project.cs  ProjectData.cs  User.cs  UserData.cs
Pamaxie.Database.Native/DataInteraction/NoSQL/: PamNoSqlInteractionBase.cs  PamScanInteraction.cs  PamScanInteractionBase.cs  PamScanMachineInteraction.cs  PamSqlInteractionBase.cs
Pamaxie.Database.Native/DataInteraction/NoSQL/BusinessLogicExtensions/: ImageScanResultExtensions.cs
Pamaxie.Database.Native/DataInteraction/SQL/: PamProjectInteraction.cs  PamSqlInteractionBase.cs  PamUserInteraction.cs
Pamaxie.Database.Native/DataInteraction/SQL/BusinessLogicExtensions/: PamUserInteraction.cs  ProjectExtensions.cs  UserExtensions.cs
Pamaxie.Database.Native/Migrations/: 20220203234704_Initial-Migration.Designer.cs  20220203234704_Initial-Migration.cs  20220204160356_Change-To-RelationShip-Data.Designer.cs  20220204160356_Change-To-RelationShip-Data.cs  20220210131104_Change-Data-Structure.Designer.cs  20220210131104_Change-Data-Structure.cs  20220210132148_Added-More-Keys.Designer.cs  20220210132148_Added-More-Keys.cs  20220210132414_Readded-GettersAndSetters.Designer.cs  20220210132414_Readded-GettersAndSetters.cs  20220210132807_Fixed-FirstName.Designer.cs  20220210132807_Fixed-FirstName.cs  20220215111948_Initial-Migit.Designer.cs  20220215111948_Initial-Migit.cs  20220215115719_Added-Keys.Designer.cs  20220215115719_Added-Keys.cs  20220216234142_Initial-Migit.Designer.cs  20220216234142_Initial-Migit.cs  20220216235550_Removed-Pfp-Requirement.Designer.cs  20220216235550_Removed-Pfp-Requirement.cs  20220305130512_Initial-Migration.Designer.cs  20220305130512_Initial-Migration.cs  20220305151327_Removed-Parameters-User.Designer.cs  20220305151327_Removed-Parameters-User.cs  PgSqlContextModelSnapshot.cs
Pamaxie.Helpers/: Pamaxie.Helpers.csproj
Test.Pamaxie.Database.Native/: Dockerfile  Program.cs  Test.Pamaxie.Database.Native.csproj
