<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Pamaxie.Database.Native</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbValidationLogic\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="DbValidationLogic\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DbValidationLogic\**" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
    <PackageReference Include="IdGen" Version="3.0.0" />
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="1.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    <PackageReference Include="Pamaxie.Data" Version="6.3.14" />
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pamaxie.Database.Design\Pamaxie.Database.Design.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core" />
  </ItemGroup>

</Project>
