<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName></SccProjectName>
    <SccProvider></SccProvider>
    <SccAuxPath></SccAuxPath>
    <SccLocalPath></SccLocalPath>
    <Configurations>Debug;Release;Blazor Release;Apply Migrations</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <UserSecretsId>aspnet-Pamaxie.Api-044EE535-5EED-4FCD-95B3-28072588E67B</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    <StartupObject>Pamaxie.Database.Api.Program</StartupObject>
    <OutputType>Exe</OutputType>
    <AssemblyVersion>0.7</AssemblyVersion>
    <FileVersion>0.7</FileVersion>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <NeutralLanguage>English (United States)</NeutralLanguage>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileRunEnvironmentFiles>settings.env</DockerfileRunEnvironmentFiles>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Pamaxie.Api' " />
  <ItemGroup>
    <None Update="..\.dockerignore">
      <DependentUpon>Dockerfile</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="PamSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoenM.ImageSharp.ImageHash" Version="1.2.30" />
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="1.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="SendGrid" Version="9.25.3" />
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pamaxie.Authentication\Pamaxie.Authentication.csproj" />
    <ProjectReference Include="..\Pamaxie.Database.Design\Pamaxie.Database.Design.csproj" />
    <ProjectReference Include="..\Pamaxie.Database.Native\Pamaxie.Database.Native.csproj" />
  </ItemGroup>

</Project>
