<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Version>6.0.0</Version>
        <Company>Pamaxie</Company>
        <Authors>Pamaxie Dev Team</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/pamaxie/Pamaxie.Assemblies</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/pamaxie/Pamaxie.Assemblies</PackageProjectUrl>
        <PackageTags>Pamaxie</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Spectre.Console" Version="0.41.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
    </ItemGroup>

</Project>
