<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pamaxie.Database.Native\Pamaxie.Database.Native.csproj" />
      <ProjectReference Include="..\Pamaxie.Database.Native\Pamaxie.Database.Native.csproj" />
    </ItemGroup>

</Project>
