<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/pamaxie/Pamaxie.Assemblies</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Pamaxie</PackageTags>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <PackageProjectUrl>https://github.com/pamaxie/Pamaxie.Assemblies</PackageProjectUrl>
    <Company>Pamaxie</Company>
    <Authors>Pamaxie Dev Team</Authors>
    <Version>6.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

</Project>
